[gd_scene load_steps=5 format=3 uid="uid://lgaaibvg0tjk"]

[ext_resource type="Script" path="res://SCRIPTS/centipede.gd" id="1_k27nu"]
[ext_resource type="PackedScene" uid="uid://wrksir8pv3sq" path="res://SCENES/enemy_bullet.tscn" id="2_m30s1"]
[ext_resource type="Texture2D" uid="uid://c8hw6ew4m6tyl" path="res://ART/SpaceCentipedeSegment.png" id="3_dnalb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf11l"]

[node name="Centipede" type="Area2D" groups=["enemy"]]
script = ExtResource("1_k27nu")
BODY_SEGMENT_DISTANCE = 55
Bullet = ExtResource("2_m30s1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(5, 5)
texture = ExtResource("3_dnalb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_xf11l")
